<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index of Web Explorer</title>
  <style>
    /* Reset some default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #000000, #1c1c1c);
      color: #ffffff;
      text-align: center;
      padding: 2rem;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    a {
      display: inline-block;
      margin: 0.5rem;
      padding: 0.75rem 1.5rem;
      font-size: 1.1rem;
      color: #ffffff;
      text-decoration: none;
      transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    }

    a:hover {
      color: #155a8a;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media(min-width: 500px) {
      .button-group {
        flex-direction: row;
      }
    }
  </style>
</head>
<body>
  <h1>Welcome to Web Explorer</h1>

  <div class="button-group">
    <a href="https://github.com/kishism/web-explorer">GitHub</a>
    <a href="https://github.com/kishism/web-explorer/tree/main/examples/page2.html">Examples Site</a>
  </div>
</body>
</html>
